<!DOCTYPE html>
<html>
<head>
 <title>TWITCH</title>
 <style>
 input[type=text], input[type=password] {
 background-color: white;
 color: purple;
 padding: 5px 100px;
 margin: 5px;
 border-radius: 5px;
 border: 2px solid #ccc;
 box-sizing: border-box;
 }
 input[type=submit] {
 background-color: dirty white;
 color: white;
 padding: 7px 150px;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 }

input[type=option] {
background-color: dirty white;
color: black;
border: 2px solid #ccc;
border-radius: 1px

}
 .error {
 color: red;
 font-size: 14px;
 margin: 5px;
 }
 .success {
 color: purple;
 font-size: 14px;
 margin: 5px;
 }
 
 </style>
</head>

<div style="background-color:black;" width="50%" height="100%">
<center><img src="" alt="Twitch logo.jpg" width="50" height="50"></center>
 <Center><h1 style="color:black;">Join Twitch Today</h1></Center>